<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WEB | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTM&amp;CSS1.table表格 tr 行  align bgcolor   td 单元格  th 标题单元格  …&#x2F;width&#x2F;height colspan 可横跨的列数 rowspan 可纵跨的行数   cellspacing 单元格之间的空白间距  cellpading 单元格文字与边框之间的距离   2.form表单  action 参数提交到的目标地址  method 提交的方式">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB">
<meta property="og:url" content="http://yoursite.com/2020/04/25/WEB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTM&amp;CSS1.table表格 tr 行  align bgcolor   td 单元格  th 标题单元格  …&#x2F;width&#x2F;height colspan 可横跨的列数 rowspan 可纵跨的行数   cellspacing 单元格之间的空白间距  cellpading 单元格文字与边框之间的距离   2.form表单  action 参数提交到的目标地址  method 提交的方式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T05:37:00.402Z">
<meta property="article:modified_time" content="2019-11-25T11:01:23.697Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WEB" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/25/WEB/" class="article-date">
  <time datetime="2020-04-25T05:37:00.402Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WEB
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTM-amp-CSS"><a href="#HTM-amp-CSS" class="headerlink" title="HTM&amp;CSS"></a>HTM&amp;CSS</h1><h2 id="1-table表格"><a href="#1-table表格" class="headerlink" title="1.table表格"></a>1.table表格</h2><ul>
<li><p>tr 行</p>
<ul>
<li>align</li>
<li>bgcolor</li>
</ul>
</li>
<li><p>td 单元格</p>
</li>
<li><p>th 标题单元格</p>
<ul>
<li>…/width/height</li>
<li>colspan 可横跨的列数</li>
<li>rowspan 可纵跨的行数</li>
</ul>
</li>
<li><p>cellspacing 单元格之间的空白间距</p>
</li>
<li><p>cellpading 单元格文字与边框之间的距离</p>
</li>
</ul>
<h2 id="2-form表单"><a href="#2-form表单" class="headerlink" title="2.form表单"></a>2.form表单</h2><ul>
<li><form action="" method="POST" onsubmit=boolean statement></li>
<li><p>action 参数提交到的目标地址</p>
</li>
<li><p>method 提交的方式，GET/POST </p>
</li>
<li><p>onsubmit 值为为true的时候提交</p>
</li>
<li><input type="password2" name="password2"/></li>
<li><p>type输入框 text/password/radio单选框/checkbox复选框/file上传按钮<br>button/submit/reset/hidden隐藏框/image图片提交按钮</p>
</li>
<li><p><select> <option value="as"></option> </select></p>
</li>
<li><p>下拉框 value作为参数提交，name作为参数提交的名称，selected默认选中的属性</p>
</li>
<li><p><textarea clos="50" rows="25"></textarea></p>
</li>
<li><p>文本域</p>
</li>
</ul>
<h2 id="3-css"><a href="#3-css" class="headerlink" title="3.css"></a>3.css</h2><h3 id="CSS引入外部文件"><a href="#CSS引入外部文件" class="headerlink" title="CSS引入外部文件"></a>CSS引入外部文件</h3><ul>
<li><link rel="stylesheet" href="1.css" />

</li>
</ul>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><ul>
<li><p>1.JavaScript引入</p>
</li>
<li><script type="text/javascript" src="1.js"></script></li>
<li><p>注意：不能写成自闭标签，代码执行顺序：串行</p>
</li>
<li><p>正则判断邮箱格式：</p>
<ul>
<li>var reg = /\w+@\w+(.\w+)+/ </li>
<li>reg.test(email) </li>
</ul>
</li>
<li><p>2.json是最常用的一种数据传输和保存方式</p>
</li>
<li><p>var data = {</p>
</li>
<li><p>name:”曹洋”,</p>
</li>
<li><p>age:19,</p>
</li>
<li><p>wife:[</p>
</li>
<li><p>{name:”lili”,age:18,job:”做饭的”},</p>
</li>
<li><p>{name:”乔碧萝”,age:46,job:”颜值主播”}</p>
</li>
<li><p>]</p>
</li>
<li><p>}</p>
</li>
</ul>
<h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><ul>
<li>1.jQuery的引入</li>
<li><script type="text/javascript" src="jquery-1.4.2.js"></script></li>
<li>2.文档就绪事件</li>
<li>$(function(){});</li>
</ul>
<h1 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h1><ul>
<li><p>1.mysql和oracle的区别</p>
<ul>
<li>mysql 免费 1000万级访问 oracle收费 亿级</li>
<li>mysql 整数 int 字符串 varchar oracle 整数 number varchar2</li>
<li>mysql事务自动提交 oracle事务需要手动commit</li>
<li>主键自增 mysql primary key auto_increment<br>oracle 使用sequence序列才能实现自增<ul>
<li>创建squence </li>
<li>create sequence test01_seq start with 1 increment by 1;</li>
<li>插入数据</li>
<li>insert into test01(id,name)values(test01_seq.nextval,’tom’);</li>
</ul>
</li>
</ul>
</li>
<li><p>2.相关语法数据库</p>
</li>
<li><p>创建数据库 create database db_name;</p>
</li>
<li><p>查看存在的数据库/表 show databases/tables;</p>
</li>
<li><p>删除数据库/表 drop database db_name;/drop table table_name;</p>
</li>
<li><p>选择数据库 use db_name;</p>
</li>
<li><p>创建表 create table_name(id int,name varhcar(10));</p>
</li>
<li><p>修改表</p>
<ul>
<li><p>1 新增字段</p>
<ul>
<li>alter table table_name add column_name type;</li>
<li>alter table employee1 add image blob;</li>
</ul>
</li>
<li><p>2 修改字段类型</p>
<ul>
<li>alter table table_name modify column_name type;</li>
<li>alter table employee modify job varchar(60);</li>
</ul>
</li>
<li><p>3 删除字段</p>
<ul>
<li>alter table table_name drop column_name;</li>
<li>alter table employee drop gender;</li>
</ul>
</li>
<li><p>4 修改字段名称</p>
<ul>
<li>alter table emp change old_name new_name type;</li>
</ul>
</li>
<li><p>5 修改表名</p>
<ul>
<li>rename table employee1 to emp;</li>
</ul>
</li>
</ul>
</li>
<li><p>查看表结构 desc table_name;</p>
</li>
<li><p>插入 insert into table_name values(…);</p>
</li>
<li><p>更新 update table_name set column_name=xx where column_name=xx;</p>
</li>
<li><p>删除 delete from table_name where column_name=xx;</p>
</li>
<li><p>查询 select column1,… from table_name;</p>
</li>
<li><p>where子句中的运算符 </p>
<ul>
<li>&lt; &gt; &lt;= &gt;= =  &lt;&gt; / between and/ in (set)/exists column<br>like 李_% / is null / ifnull(score,0) / and / or / not</li>
</ul>
</li>
<li><p>排序查询 order by column asc/desc</p>
</li>
<li><p>聚集函数 select count(column),sum(column),avg(column),<br>  min(column),max(column)</p>
</li>
<li><p>having条件 select column… from table_name group by<br>  column having …</p>
</li>
<li><p>decode函数（仅在orale中有）</p>
<ul>
<li>select ename,job,sal,decode(job,’MANAGER’,sal<em>1.2,’ANALYST’,<br>sal</em>1.1,’SLAESMAN’,sal*1.05,sal)bonus from emp;</li>
</ul>
</li>
<li><p>case函数</p>
<ul>
<li>select ename,job sal,case job when ‘MANAGER’ then sal<em>1.2 when<br>‘ANALYST’ then sal</em>1.2 else sal end bonus from emp;</li>
</ul>
</li>
<li><p>if函数</p>
<ul>
<li>select c.cid, c.cname ‘课程名称’,max(sc.score) ‘最高分’,<br>min(sc.score) ‘最低分’, avg(sc.score) ‘平均分’, count(1)<br>‘选修人数’,count(if(sc.score&gt;60,1,null))/count(1) ‘及格人数’<br>,count(if(sc.score&gt;70 and sc.score &lt;80,1,null))/count(1)<br>‘中等人数’,count(if(sc.score&gt;80 and sc.score &lt;90,1,null))/<br>count(1) ‘优良人数’,count(if(sc.score&gt;90,1,null))/count(1)<br>‘优秀率’ from (course c left join sc on c.cid = sc.cid)<br>left join student s on sc.sid = s.sid group by c.cid ORDER<br>by count(1) desc, c.cid asc;</li>
</ul>
</li>
<li><p>外键</p>
<ul>
<li>通知数据库表间关系;<br>foreign key(ordersid) references orders(id)<br>create table emp(<br>id int primary key auto_increment,<br>name varchar(20),<br>dept_id int,<br>foreign key(dept_id) references dept(id)<br>// 参照’一’dept(id)，’多’dept_id作为外键<br>);</li>
<li>维护数据的完整性 一致性</li>
<li>高吞吐量情况下，不推荐使用 ETL</li>
</ul>
</li>
<li><p>多表关联查询</p>
<ul>
<li>笛卡尔积查询<ul>
<li>会产生m*n个结果，通常不使用</li>
</ul>
</li>
<li>内连接查询<ul>
<li>select * from dept inner join emp on emp.dept_id=dept.id</li>
<li>select * from dept,emp where emp.dept_id=dept.id;</li>
<li>select * from dept d, emp e where e.dept_id=d.id;</li>
</ul>
</li>
<li>左右链接查询<ul>
<li>select * from dept d left join emp e on e.dept_id=d.id;</li>
<li>select * from dept d right join emp e on e.dept_id=d.id;</li>
</ul>
</li>
<li>全链接查询<ul>
<li>orale select * from dept d full join emp e on e.dept_id=d.id;</li>
<li>mysql select * from dept left join emp on emp.dept_id = dept.id<br>union<br>select * from dept right join emp on emp.dept_id = dept.id;</li>
</ul>
</li>
</ul>
</li>
<li><p>备份数据库 mysqldump -u root -p db_name &gt; d:/filename.sql</p>
</li>
<li><p>恢复数据库 mysql -u root -p db_name &lt; d:/filename.sql<br>或者source d:/filename.sql</p>
</li>
</ul>
<h1 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h1><ul>
<li>mysql url：jdbc:mysql://localhost:3306/mydb1</li>
<li>oracle url:jdbc:oracle:thin:@localhost:1521:mydb1</li>
</ul>
<h1 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h1><ul>
<li><p>缺省端口</p>
</li>
<li><p>&lt;Connector port=”80” protocol=”HTTP/1.1”</p>
</li>
<li><p>connectionTimeout=”20000” redirectPort=”8443” /&gt;</p>
</li>
<li><p>cmd中查看netstat -ano </p>
</li>
<li><p>web应用概念:虚拟主机无法直接管理网站的全部资源，这些资源可以按照</p>
</li>
<li><p>功能分配到不同的目录中，然后在目录中组织web资源，这样的目录即为web应用；</p>
</li>
<li><p>缺省web应用配置三种方式，优先级 1&gt;2&gt;3</p>
<ul>
<li>1.在tomcat根目录下/conf/server.xml中的<Host>标签内，添加<Context path="虚拟路径"  docBase="真实路径" />，虚拟路径为path=“”时即为缺省web应用；</li>
<li>2.在conf/Catalina/localhost中添加一个以ROOT.xml文件。其中书写内容如下：<?xml version='1.0' encoding='utf-8'?><Context docBase="真实路径"/></li>
<li>3.在虚拟主机路径下配置一个ROOT目录，这个目录就会被作为缺省web应用</li>
</ul>
</li>
<li><p>缺省主页</p>
</li>
<li><p>web.xml文件应用–配置缺省主页 </p>
</li>
<li><welcome-file-list></li>
<li><p><welcome-file>index.html</welcome-file></p>
</li>
<li></welcome-file-list>


</li>
</ul>
<ul>
<li>缺省主机配置</li>
<li><Host name="虚拟主机名称"  appBase="实体路径"></Host></li>
<li>name表示虚拟主机的名称，将来作为浏览器中书写的域名使用。appBase表示虚拟主机管理的目录</li>
<li><Engine name="Catalina" defaultHost="www.easymall.com"></li>
<li>如果多个虚拟主机映射在同一个ip地址身上，那么直接用ip进行访问，则访问默认的主机；</li>
</ul>
<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><ul>
<li><p>Response对象 </p>
<ul>
<li>不使用缓存 Expries -1,Pragma Cache-control, no-Cache</li>
</ul>
</li>
<li><p>Session原理</p>
<ul>
<li>当一个浏览器访问服务器上的某一个资源的时候，会在服务器中创建一个session对象，<br>这个session对象身上具有一个sessionid。这个id会随着第一个响应回到浏览器当中，<br>接下来发送的请求，会自动携带这个sessionid，请求到达服务器后，这个sessionid<br>会和服务器中所有的session对象具有的id作比对，一旦发现一致的id，则取出其中的值使用<br>。Sessionid本质是由cookie来保留。所保留的cookie名称叫做，JSESSIONID。</li>
</ul>
</li>
<li><p>九大隐式对象</p>
</li>
<li><p>page        代表servlet的对象</p>
</li>
<li><p>request        代表request的对象</p>
</li>
<li><p>response    代表response的对象</p>
</li>
<li><p>config        代表servletconfig的对象</p>
</li>
<li><p>application    代表servletcontext的对象</p>
</li>
<li><p>session        代表session的对象</p>
</li>
<li><p>exception    代表异常信息的对象</p>
</li>
<li><p>out         代表页面缓冲区的对象</p>
</li>
<li><p>pageContext    代表当前页面上下文的对象</p>
</li>
<li><p>四大作用域</p>
<ul>
<li>4.ServletContext  —–  application域</li>
<li>代表web应用的对象</li>
<li>生命周期：<ul>
<li>服务器启动，web应用加载，ServletContext对象创建，生命周期开始。</li>
<li>服务器关闭或web应用被移除容器，web应用销毁，ServletContext对象销毁，生命周期结束。</li>
</ul>
</li>
<li>作用范围：<ul>
<li>整个web应用。</li>
</ul>
</li>
<li>主要功能：<ul>
<li>在整个web应用的范围内共享数据。</li>
</ul>
</li>
<li>3.Session   —    Session域</li>
<li>代表会话的对象。</li>
<li>生命周期：<ul>
<li>在request.getSession()调用的时候，session对象创建，生命周期开始。</li>
<li>意外身亡：服务器意外关闭的时候，session对象销毁。如果服务器正常关闭，<br>session中仍有数据，这时服务器自动会将这些数据序列化到磁盘上，形成一个文件，<br>这个过程称之为钝化。服务器再次启动，这个文件会被重新加载，这个过程称之为活化。</li>
<li>超时死亡：在web.xml文件中设置了session的最大生命时长，默认是30分钟。</li>
<li>自杀：session主动调用invalidate()方法释放session对象。</li>
</ul>
</li>
<li>作用范围：<ul>
<li>整个会话范围。</li>
</ul>
</li>
<li>主要功能：<ul>
<li>在会话范围内共享数据。</li>
</ul>
</li>
</ul>
<p>  2.request—   request域</p>
<ul>
<li>代表请求的对象</li>
<li>生命周期：<ul>
<li>在请求链开始的时候，request对象创建，生命周期开始。</li>
<li>在请求链结束的时候，request对象销毁，生命周期结束。</li>
</ul>
</li>
<li>作用范围：<ul>
<li>整个请求链。</li>
</ul>
</li>
<li>主要功能：<ul>
<li>在整个请求链的范围内共享数据。</li>
</ul>
</li>
<li>1.pageContext  — pageContext域</li>
<li>代表当前页面上下文的对象</li>
<li>生命周期：<ul>
<li>在jsp页面被访问的时候，pageContext对象创建，生命周期开始。</li>
<li>在jsp页面关闭的时候吗，pageContext对象销毁，生命周期结束。</li>
</ul>
</li>
<li>作用范围：<ul>
<li>整个jsp页面。</li>
</ul>
</li>
<li>主要功能：<ul>
<li>在整个jsp页面内共享数据。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h1><ul>
<li><p>可以替代&lt;%= %&gt;脚本表达式 用于获取数据，执行运算，获取常用开发对象(数组、链表，映射)</p>
<ul>
<li><p>&lt;%=request.getContextPath()%&gt;</p>
</li>
<li><p>中间步骤pageContext.getRequest().getContextPath()</p>
</li>
<li><p>${pageContext.request.contextPath}</p>
<ul>
<li><p>获取map中元素的值，可以使用 ${map.name} ${map[“name”]} &lt;==&gt; map.getName()</p>
</li>
<li><p>三元运算 ${empty mapx?”yes”:”no”} </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><pre><code>- 概念 逻辑上的一组操作，这个操作要么全部成功，要么全部失败
- 流程
    - 开始事务 start transaction;
    - 提交事务 commit;
    - 回滚      rollback;
- 事务特点 （ACID）
    - 原子性(Automicity)：指事务是一个不可分割的单位，在这个单位中所有操作
    全部成功或者失败；
    - 一致性(Consistency)：是指事务执行前后，数据在完整性上仍然保持一致的特性；
    - 隔离性(Isolation)：事务库中可以通知执行多个事务，防止多个事务直接互相影响，
    需要将这些事务分开，分开的方式就是利用隔离性来操作，隔离性本质式在解决线程安全问题；
    - 持久性(Durability)：事务一旦提交，则会在数据库中发生真实的修改，这个过
    程不可逆，一回滚，事务会撤销回原有的数据内容；

    - 隔离安全
        - 脏读:     一个事务读取到另一个事务没有提交的数据；
        - 重复读:     一个事务读取到另一个事务已经提交的数据；
        - 虚度/幻读： 在整表操作中，一个事务读取到另外一个事务已经提交的事务；

    - 隔离级别
        - 为了防止事务之间的互相影响的问题，而建立的；
            - read uncommitted  最低隔离级别，不能防止脏读、不可重复读，虚读/幻读；
            - read committed    较低的隔离级别可以防止脏读、不可以防止重复读，虚读/幻读；
            - repeatable read   较高的隔离级别可以防止脏读、重复读，不可以防止虚读/幻读(mysql default)；
            - serializable        最高的数据库隔离级别，可以防止脏读、重复读、虚读/幻读；
                - 在serializable隔离级别下，数据库将以串行的方式运行;
            - 修改数据库服务器的隔离级别，需要重启服务器
                - set global transaction isolation level repeatable read;
            - 设置窗口隔离级别
                - set session transaction isolation level repeatable read;
            - 只对下一个事务生效
                - set transaction isolation level repeatable read;

        - 查看隔离级别 select @@tx_isolation;

- 数据库中的锁
    - 共享锁 查询添加共享锁
    - 排他锁 更新添加排它锁
    - 共享锁可以和共享锁共存；
    - 排它锁不可与任何锁共存；</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/25/WEB/" data-id="ckautpoiw000394rh4vfs237z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/09/API/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          API
        
      </div>
    </a>
  
  
    <a href="/2020/04/22/kafka/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kafka</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/1/">1</a>
          </li>
        
          <li>
            <a href="/2020/05/31/spring%E6%8F%AD%E5%AF%86/">spring揭密</a>
          </li>
        
          <li>
            <a href="/2020/05/15/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E6%80%BB%E7%BB%93/">并发编程艺术总结</a>
          </li>
        
          <li>
            <a href="/2020/05/14/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a>
          </li>
        
          <li>
            <a href="/2020/05/09/thread/">thread</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>