<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>thread | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="线程 cpu主要由运算器’控制器、寄存器组成  寄存器组用来临时存放参加运算的数据和计算的中间结果。 控制器是CPU的指挥中心，它能对计算机指令进行分析，  产生各种控制型信号。 运算器用来对数据进行各种算术运算和逻辑运算。   cpu工作原理  CPU的工作原理就像一个工厂对产品的加工过程：进人工厂的原料（程序指令），经过物资部门（控制器）的调度分配，被送往生产线（运算器），生产出成品（寄存器组">
<meta property="og:type" content="article">
<meta property="og:title" content="thread">
<meta property="og:url" content="http://yoursite.com/2020/05/09/thread/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="线程 cpu主要由运算器’控制器、寄存器组成  寄存器组用来临时存放参加运算的数据和计算的中间结果。 控制器是CPU的指挥中心，它能对计算机指令进行分析，  产生各种控制型信号。 运算器用来对数据进行各种算术运算和逻辑运算。   cpu工作原理  CPU的工作原理就像一个工厂对产品的加工过程：进人工厂的原料（程序指令），经过物资部门（控制器）的调度分配，被送往生产线（运算器），生产出成品（寄存器组">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-09T05:35:01.361Z">
<meta property="article:modified_time" content="2019-10-08T15:32:12.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-thread" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/09/thread/" class="article-date">
  <time datetime="2020-05-09T05:35:01.361Z" itemprop="datePublished">2020-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      thread
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><ul>
<li><p>cpu主要由运算器’控制器、寄存器组成</p>
<ul>
<li>寄存器组用来临时存放参加运算的数据和计算的中间结果。</li>
<li>控制器是CPU的指挥中心，它能对计算机指令进行分析，<br>  产生各种控制型信号。</li>
<li>运算器用来对数据进行各种算术运算和逻辑运算。</li>
</ul>
</li>
<li><p>cpu工作原理</p>
<ul>
<li>CPU的工作原理就像一个工厂对产品的加工过程：进人工厂的原料<br>（程序指令），经过物资部门（控制器）的调度分配，被送往生产线<br>（运算器），生产出成品（寄存器组）后，再存储在仓库（内存）中，<br>最后等着拿到市场上去卖（交由应用程序使用）。这个过程看起来相当长，<br>实际上只是一瞬间发生的事情。也可以这样理解CPU只执行三种基本的操作<br>，分别是读出数据、处理数据和往内存写数据。</li>
</ul>
</li>
<li><p>进程：cpu执行的应用程序中的每个小任务</p>
</li>
<li><p>线程：cpu执行进程时的每个小任务</p>
</li>
<li><p>在同一时刻，cpu上的某个核只能处理一个进程；</p>
</li>
<li><p>进程分为多线程执行，在同一时刻只能处理一个线程，<br>   多个线程之间进行随机切换</p>
<h2 id="线程工作方式"><a href="#线程工作方式" class="headerlink" title="线程工作方式"></a>线程工作方式</h2></li>
<li><p>被cpu执行</p>
</li>
<li><p>当不被cpu执行时，线程会和计算机的硬件进行交互</p>
<ul>
<li>接收任务 处理完任务，产生效果</li>
</ul>
</li>
<li><p>随着线程的个数增加，cpu利用率提高 – &gt; 多线程的好处</p>
</li>
<li><p>main方法执行时，默认在底层开启一个线程</p>
<h1 id="开启多线程"><a href="#开启多线程" class="headerlink" title="开启多线程"></a>开启多线程</h1></li>
<li><p>多线程开启之后每个线程按逻辑往下执行</p>
</li>
<li><p>1.把线程执行的内容放到一个类中，类实现Thread这个方法，调用start才开启线程</p>
</li>
<li><p>2.实现Runnable接口，重写run方法，传入Runnable实现类对象构建Thread类对象，<br>   调用start方法开启线程</p>
</li>
<li><p>3.实现Callable 接口，重写call 方法，</p>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1></li>
<li><p>线程之间存在相互抢占的情况,发生在代码的每一行，<br>   就会产生多线程数据并发的安全问题</p>
<ul>
<li><p>解决办法 </p>
<ul>
<li>同步代码块锁 — synchronized(锁对象){}<ul>
<li>锁对象，用于限定线程对象共享的范围– 锁定线程对象同步的范围</li>
<li>锁对象- -共享资源、方法区资源（方法区被所有线程对象共享）</li>
<li>this：参与线程对象共享Runnable实现类对象，可以用this当锁对象</li>
</ul>
</li>
<li>同步方法锁<ul>
<li>如果是非静态的方法，锁对象是this</li>
<li>如果式静态方法，锁对象就是类名.class</li>
</ul>
</li>
</ul>
</li>
<li><p>同步：在某一个时刻只能由一个资源/线程执行</p>
</li>
<li><p>异步：在某个时刻可以由多个资源/线程执行</p>
</li>
<li><p>同步一定是安全的，安全不一定是同步</p>
</li>
<li><p>异步不一定是安全的，不安全一定是异步</p>
<h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1></li>
</ul>
</li>
<li><p>由于锁之间嵌套导致</p>
<ul>
<li>解决方案<ul>
<li><ol>
<li>优化代码</li>
</ol>
</li>
<li><ol start="2">
<li>通过线程优先级，优先级越高就指定其中某个线程<br>  进行两端先执行一端，破坏死锁</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="等待唤醒机制"><a href="#等待唤醒机制" class="headerlink" title="等待唤醒机制"></a>等待唤醒机制</h1><ul>
<li><p>消费生产者模型</p>
<ul>
<li>消费生产模型，要去生产和消费者交替执行，保证每次消费和生产的<br>都是范围内的一个随机数，总商品的商品剩余量不能超过1000；</li>
<li>通过标值位，wait,notifyAll，可以调整线程执行顺序</li>
</ul>
</li>
<li><p>sleep和wait区别</p>
<ul>
<li>sleep() 可以指定线程的休眠时间，也可以不指定，自然醒，<pre><code>如果没有锁，释放线程的执行权，如果有锁，也会释放执行权
但是不会释放锁对象。Thread类静态方法</code></pre></li>
<li>wait() 一定要唤醒，无论是否加锁都会释放锁对象，在Object中的方法 </li>
</ul>
</li>
</ul>
<h1 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h1><ul>
<li>线程优先级从1`10依次增大</li>
<li>如果指定优先级，虽然理论上有优先级的差别，但是实际效果并不明显<br>   如果优先级之差超过5，实际效果稍微明显一点</li>
<li>指定线程优先级，如果指定的越高，代表对于程序员越重要</li>
</ul>
<h1 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h1><ul>
<li>被守护线程执行结束，守护线程随之结束</li>
<li>除了守护线程，其他都是被守护线程</li>
<li>守护线程  类加载器</li>
</ul>
<h1 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h1><ul>
<li>饿汉式– 直接在本类创建对象，没有线程安全问题，针对类做操作就<pre><code>会创建出对象</code></pre></li>
<li>懒汉式– 等到想要对象的时候在创建对象，存在线程安全问题</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/09/thread/" data-id="ckautpojg000c94rh75qmg81s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/14/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git常用命令
        
      </div>
    </a>
  
  
    <a href="/2020/05/09/netcompile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">netcompile</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/31/1/">1</a>
          </li>
        
          <li>
            <a href="/2020/05/15/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E6%80%BB%E7%BB%93/">并发编程艺术总结</a>
          </li>
        
          <li>
            <a href="/2020/05/14/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a>
          </li>
        
          <li>
            <a href="/2020/05/09/thread/">thread</a>
          </li>
        
          <li>
            <a href="/2020/05/09/netcompile/">netcompile</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>